spring.application.name=demo-java-persistence-with-DAO
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?currentSchema=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=demopass

spring.sql.init.mode=always